<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmote Sport 1 - SportOnTV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .embed-container {
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    
</head>
<body>
    <div class="embed-container">
        <iframe allow='encrypted-media' width='640' height='360' marginwidth='0' marginheight='0' scrolling='no' frameborder='0' allowfullscreen='yes' src='https://topembed.pw/channel/SkySport1[DE]'></iframe>
    </div>
</body>
</html>
